# LicenseChain Go SDK - .gitignore

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

# Go workspace file
go.work

# Go build cache
.cache/

# Go test cache
go-test-cache/

# Go module proxy cache
go-mod-cache/

# Go build info
*.buildinfo

# Go test results
test-results/
coverage.out
coverage.html
*.cover
*.coverprofile

# Go profiling files
*.prof
*.pprof

# Go race detector files
*.race

# Go build tags
*.tag

# Go vendor
vendor/

# Go mod download cache
go-mod-download-cache/

# Go sum database
go.sum

# Go mod file
go.mod

# Go workspace
go.work

# Go build
build/
dist/
bin/

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# Temporary files
*.tmp
*.temp
*.log

# Environment files
.env
.env.local
.env.development
.env.test
.env.production

# Backup files
*.bak
*.backup
*.old
*.orig

# Archive files
*.zip
*.tar.gz
*.rar
*.7z

# Documentation build
docs/_build/
site/

# Test files
test/
tests/
spec/
specs/

# Logs
logs/
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage reports
coverage/
*.lcov

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Storybook build outputs
.out
.storybook-out

# Temporary folders
tmp/
temp/

# Go specific
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
vendor/
go.work
